{
    "name": "ronanchilvers/container-bridge-slim",
    "description": "Convenience bridge for using ronanchilvers/container with slim3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\Container\\Slim\\": "src"
        }
    }
}
